# miniOrange-SSO-Proj

./: README.md  pom.xml
Done-Proj/: pom.xml
Done-Proj/src/main/java/com/example/springssodemo/: SpringSsoJwtDemoApplication.java
Done-Proj/src/main/java/com/example/springssodemo/config/: SamlConfig.java  SecurityConfig.java
Done-Proj/src/main/java/com/example/springssodemo/controller/: AuthController.java  DashboardController.java  HomeController.java  SsoController.java
Done-Proj/src/main/resources/: application.properties
Done-Proj/src/main/resources/templates/: admin-dashboard.html  login.html  register.html
src/main/java/com/example/springssodemo/config/: SamlConfig.java  SecurityConfig.java
src/main/java/com/example/springssodemo/controller/: AuthController.java  DashboardController.java  HomeController.java  SSOController.java
src/main/java/com/example/springssodemo/model/: User.java
src/main/java/com/example/springssodemo/repo/: UserRepository.java
src/main/resources/templates/: home.html
